BOT_TOKEN=Your_discord_bot_token

SENTRY_DSN=Your_sentry_dsn

DISCORD_WEBHOOK_URL=YourErrorWebhook

DEFAULT_BOT_PREFIX=Your_discord_bot_prefix

MONGODB_URL=Your_mongodb_URL

CLIENT_SHARD_CONFIG=Number_of_shards_for_client

CLIENT_MODE=ProductionOrDevelopment